const notificationTypes = {
    'GOT_ORDER_UNDER_REVIEW': 'Order is under review',
};

const services = {
    'INSPECTION': 'Inspection of a legal document',
    'TRANSLATION': 'Translation of a legal document',
    'CREATION': 'Creation of a legal document',
};

export const en = {
    locale: 'en',
    Header: {
        'SIGN_IN': 'Sign In',
        'SIGN_UP': 'Sign Up',
        'SIGN_OUT': 'Sign out',
        'OrderUnderReview': ' is under review',
        'DASHBOARD': 'Dashboard',
        ...notificationTypes,
    },
    Login: {
        'ENTER': 'Enter',
        'EMAIL': 'Email',
        'PASSWORD': 'Password',
        'SIGN_IN': 'Sign In',
        'FORGOT_PASSWORD': 'Forgot password'
    },
    Snackbar: {
        'INCORRECT_PASSWORD': 'Password is incorrect',
        'USER_NOT_FOUND': 'User with such credentials not found',
        'PASSWORD_RECOVERY_EMAIL_SENT': 'Your password recovery email has been successfully sent!',
        'WARN_NOT_AUTH': 'You have to be signed in to view this page',
        'SIGNUP_SUCCESS': 'You have been successfully signed up. You will receive a confirmation email on your address soon',
        'USER_ALREADY_EXISTS': 'User already exists',
        'USER_SUCCESSFULLY_UPDATED': 'User Successfully Updated',
        'SUCCESSFULLY_CREATED_ORDER': 'Your order has been successfully created',
        'SUCCESSFULLY_CHANGED_PASSWORD': 'Your password has been successfully changed',
        'VERIFY_SUCCESS': 'You have been successfully verified and can now sign into your account',
        'VERIFY_UNSUCCESS': 'There was a problem with your verification, please try again later',
    },
    ForgotPassword: {
        'RECOVER_PASSWORD': 'Recover Password',
        'EMAIL': 'Email',
        'RECOVER': 'Recover',
    },
    SignUp: {
        'ENTER': 'Sign Up',
        'EMAIL': 'Email',
        'PASSWORD': 'Password',
        'SIGN_UP': 'Sign Up',
        'FIRST_NAME': 'First Name',
        'LAST_NAME': 'Last Name',
        'CONFIRM_PASSWORD': 'Confirm password',
        'SIGN_IN': 'Sign In',
    },
    Dashboard: {
        'PROFILE': 'My account',
        'ORDERS': 'My orders',
        'MESSAGING': 'Messages',
    },
    Profile: {
        'EMAIL': 'Email',
        'FIRST_NAME': 'First Name',
        'LAST_NAME': 'Last Name',
        'SAVE': 'Save',
        'BIO': 'You can provide information about You for clients and assignees',
        'PHONE_NUMBER': 'Phone Number',
        'IT_WOULD_BE_EASY_CONTACT': 'It would be easier for us to connect with you',
        'CHANGE_PASSWORD': 'Change Password',
        'CHANGE_PROFILE_PIC': 'Change Profile Picture',
    },
    Orders: {
        'CREATE_NEW': 'Create new order'
    },
    CreateOrder: {
        'CREATE_ORDER': 'Create Order',
        'DESCRIPTION': 'Description',
        'TITLE': 'Title',
        'UPLOAD_FILE': 'Upload File',
        'TYPE': 'Type',
        'SUBMIT': 'Submit',
        ...services,
    },
    OrderList: {
        'ORDER_TITLE': 'Title',
        'ORDER_TYPE': 'Type',
        'ORDER_ATTACHMENT': 'Attachment',
        'ORDER_STATUS': 'Status',
        'ORDER_ACTIONS': 'Actions',
        'DETAILS': 'Details',
        'CANCEL': 'Cancel',
        'PENDING': 'Pending',
        'REVIEW': 'Review',
        'APPROVED': 'Approved',
        'DEVELOPED': 'Developed',
        'READY': 'Ready',
        'ARE_YOU_SURE_CANCEL': 'Are you sure you want to cancel this order?',
        'YES': 'Yes',
        'NO': 'No',
        'NO_ORDER': 'You have no orders yet',
    },
    'ChangePassword': {
        'CHANGE_PASSWORD': 'Change Password',
        'CURRENT_PASSWORD': 'Current Password',
        'NEW_PASSWORD': 'New Password',
        'CONFIRM_NEW_PASSWORD': 'Confirm New Password',
        'CANCEL': 'Cancel',
        'SUBMIT': 'Submit',
    },
    ChatBox: {
        'TYPING': 'is typing',
        'SEND': 'Send message',
        'ATTACH': 'Attach a file',
    },
};